<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>property isFile : truedisplay dialog "Please select the following options for Hide/Unhide" buttons {"File", "Folder", "Cancel"} default button 3if button returned of result = "File" then	set isFile to trueelse if button returned of result = "Folder" then	set isFile to falseend ifif isFile then	tell application "Finder"		set source_folder to [choose file with invisibles] as alias as string		display dialog "Do you want to hide/unhide the file?" buttons {"Hide", "Unhide"} default button 2				if button returned of result = "Hide" then			do shell script " chflags hidden " &amp; quoted form of POSIX path of source_folder		else if button returned of result = "Unhide" then			do shell script " chflags nohidden " &amp; quoted form of POSIX path of source_folder		end if	end tellelse	tell application "Finder"		set source_folder to [choose folder with invisibles] as alias as string		display dialog "Do you want to hide/unhide the file?" buttons {"Hide", "Unhide"} default button 2				if button returned of result = "Hide" then			do shell script " chflags hidden " &amp; quoted form of POSIX path of source_folder		else if button returned of result = "Unhide" then			do shell script " chflags nohidden " &amp; quoted form of POSIX path of source_folder		end if	end tellend if</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>08A000C6-12C4-455C-A58D-3FFCCDC21462</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>8FB6AFF4-C834-45CC-B57E-3F09BC89E0A8</string>
				<key>UUID</key>
				<string>E2EF20CA-9BDB-48E5-A492-94708AD2EA6C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>78424F69-4860-4197-8403-9FDC717C1380</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ApplicationsFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>5E32240E-8970-4614-8259-16ED95A41C0C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Source Volume</string>
			<key>value</key>
			<string>/Volumes/Mac OS X Install DVD</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>7E3654C0-8562-4D2A-BCCD-47070CE92C65</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.FavoritesFolder</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
